# algorithms

algorithms/: .bash_profile  .gitconfig  .vimrc  pom.xml
algorithms/src/main/java/com/codebreeze/algorithms/: AlexanderBogomolnyPermutation.java  AlgorithmsBook.java  AustralianVoting.java  Banner.java  BigIntegerFraction.java  BigIntegers.java  CHyphenation.java  CoinSum.java  Combinations.java  Comparables.java  CountingDays.java  DaysDifferenceBetweenDates.java  DigitCancellingFractions.java  DigitFifthPowers.java  DistinctPowers.java  DivisionWithoutMultiplyAndDivideOperators.java  EuclideanGcd.java  ExeterPermutation.java  FactoradicPermutation.java  FactorialAdditiveMoessner.java  FactorialAdditiveSwing.java  FactorialBoitenSplit.java  FactorialDigitSum.java  FactorialHyper.java  FactorialPoorMans.java  FactorialPrimeBorwein.java  FactorialPrimeLeenstra.java  FactorialPrimeSchoenhage.java  FactorialPrimeSwing.java  FactorialPrimeSwingCache.java  FactorialPrimeSwingList.java  FactorialPrimeVardi.java  FactorialProductNaive.java  FactorialProductRecursive.java  FactorialSplit.java  FactorialSquaredDiff.java  FactorialSquaredDiffProd.java  FactorialSwing.java  FactorialSwingDouble.java  FactorialSwingRational.java  (+72 more)
algorithms/src/main/java/com/codebreeze/algorithms/anagrams/: Anagrams.java
algorithms/src/main/java/com/codebreeze/algorithms/bits/: Bits.java
algorithms/src/main/java/com/codebreeze/algorithms/duplicate/: DuplicateNumberIterative.java  DuplicateNumberRecursive.java
algorithms/src/main/java/com/codebreeze/algorithms/numpad/: NumToPhoneNum.java
algorithms/src/main/java/com/codebreeze/algorithms/pearls/: AddVToX.java  BinPackingUsingPriorityQueue.java  BinarySearch1000.java  BinarySearchUsingMultiplication.java  BlackWhiteBeans.java  CountOnesInBinary.java  CountingBinarySearch.java  DoublePair.java  FastFileBlockAccess.java  FasterBinarySearch.java  FloatSum.java  HeapSort.java  HeapSort2.java  HeapSort3.java  HuffmanCode.java  InsertionSort.java  Int2IntHashMap.java  IntPair.java  KthSmallestElement.java  LinesBracket.java  MaxSubVectorSum.java  MergeSortedStreamsUsingHeap.java  MostCommonWords.java  PolynomialEvaluate.java  PositiveTerminatingEquation.java  Primes.java  QuickSort.java  QuickSort3WayPartition.java  RadixSortInts.java  RadixSortStrings.java  RangeNearestSumToZero.java  SelectMFromNWithEqualProbability.java  SentinelLinearSearch.java  SentinelMax.java  ShellSort.java  SortVaryingLengthBitStrings.java  SparseMatrix.java  SubVectorClosestToZero.java  TopNElements.java  TurnpikeCost.java  (+1 more)
algorithms/src/main/java/com/codebreeze/algorithms/pearls2/: IsPrime.java  MaxMin.java  SegmentedSieveOfEratosthenes.java  SieveOfAtkin.java  SieveOfEratosthenes.java  SieveOfSundaram.java  SubstringRepeat.java
algorithms/src/main/java/com/codebreeze/algorithms/rotate/: GcdRotateArray.java  JuggleModuloRotateArray.java  JuggleRotateArray.java  ReverseRotate3SectionsArray.java  ReverseRotate3SectionsBrokenArray.java  ReverseRotateArray.java  SlideRotateArray.java
algorithms/src/main/resources/: anagrams-words-result.txt
algorithms/src/main/resources/banner/: ascii-art-letters.txt
algorithms/src/main/resources/docs/: arrays-strings.txt  bit-twiddling.txt  dynamic-programming.txt  generative-programming-urls.txt  graphs.txt  lists.md  lists.txt  math.txt  matrix.txt  permutations-combinations.txt  sorting.txt  trees-heap.txt
algorithms/src/main/resources/form-generator/: schema-for-FormGenerator.txt  test-output.txt
algorithms/src/test/java/com/codebreeze/algorithms/: AbstractGcdTest.java  AbstractRotateArray.java  AbstractRotateArrayTest.java  AlexanderBogomolnyPermutationTest.java  BannerTest.java  BigIntegerFractionTest.java  BigIntegersTest.java  CHyphenationTest.java  CoinSumTest.java  CombinationsTest.java  ComparablesTest.java  CountingDaysTest.java  DaysDifferenceBetweenDatesTest.java  DigitCancellingFractionsTest.java  DigitFifthPowersTest.java  DistinctPowersTest.java  DivisionWithoutMultiplyAndDivideOperatorsTest.java  EuclideanGcdTest.java  ExeterPermutationTest.java  FactoradicPermutationTest.java  FactorialAdditiveMoessnerTest.java  FactorialDigitSumTest.java  FindLargest13NumberSequenceTest.java  FirstOccurrenceBinarySearchRecursiveTest.java  FirstOccurrenceBinarySearchTest.java  FormGeneratorTest.java  GcdRotateArrayTest.java  GcdTest.java  HanoiTowerTest.java  HeapPermutationsTest.java  HighlyDivisibleTriangularNumberTest.java  IntFractionTest.java  IsPreOrderTraversalOfBstTest.java  JohnsonTrotterPermutationTest.java  JuggleModuloRotateArrayTest.java  JuggleRotateArrayTest.java  LargeSumTest.java  LargestCollatzProblemTest.java  LargestPalindromeProductTest.java  LargestPrimeFactorTest.java  (+35 more)
algorithms/src/test/java/com/codebreeze/algorithms/anagrams/: AnagramsTest.java
algorithms/src/test/java/com/codebreeze/algorithms/bits/: BitsTest.java
algorithms/src/test/java/com/codebreeze/algorithms/numpad/: NumToPhoneNumTest.java
(+297 files in other folders)
